
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jwt_security;encrypt=true; trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Rajkamal@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.database-paltform=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework.security=DEBUG

debug=true