
server.port=8081
spring.security.user.name='rajkamal'
spring.security.user.password='rajkamal'
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


